#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../darwin/darwin/./././module.hpp
./adapter.hpp
../darwin/darwin/././././adapter.hpp

../darwin/darwin/./././unix_conio.hpp
cstdio
-
unistd.h
-
termios.h
-
sys/ioctl.h
-
sys/select.h
-

../darwin/darwin/./././win32_conio.hpp
windows.h
-
cstring
-
conio.h
-
cstdlib
-

../darwin/darwin/././debugger.hpp
cstdio
-
string
-
exception
-
./timer.hpp
../darwin/darwin/./././timer.hpp

../darwin/darwin/././unix_adapter.cpp
./module.hpp
../darwin/darwin/./././module.hpp
./graphics.hpp
../darwin/darwin/./././graphics.hpp
./unix_conio.hpp
../darwin/darwin/./././unix_conio.hpp
cstdio
-
string
-

../darwin/darwin/././win32_adapter.cpp
./module.hpp
../darwin/darwin/./././module.hpp
./graphics.hpp
../darwin/darwin/./././graphics.hpp
./win32_conio.hpp
../darwin/darwin/./././win32_conio.hpp
cstdio
-
string
-

../darwin/darwin/./adapter.hpp
./core.hpp
../darwin/darwin/././core.hpp
functional
-

../darwin/darwin/./core.hpp
array
-
cmath
-
string
-
memory
-
typeinfo
-
typeindex
-
algorithm
-
./debugger.hpp
../darwin/darwin/././debugger.hpp

../darwin/darwin/./graphics.hpp
cstddef
-
fstream
-
cmath
-
deque
-
./core.hpp
../darwin/darwin/././core.hpp

../darwin/darwin/./random.hpp
type_traits
-
random
-
ctime
-

../darwin/darwin/./timer.hpp
functional
-
thread
-
chrono
-

../darwin/darwin/./unix_module.hpp
csignal
-
cstdlib
-
dlfcn.h
-
./unix_adapter.cpp
../darwin/darwin/././unix_adapter.cpp

../darwin/darwin/./win32_module.hpp
csignal
-
cstdlib
-
windows.h
-
./win32_adapter.cpp
../darwin/darwin/././win32_adapter.cpp

../darwin/darwin/darwin.hpp
./timer.hpp
../darwin/darwin/./timer.hpp
./core.hpp
../darwin/darwin/./core.hpp
./random.hpp
../darwin/darwin/./random.hpp
./adapter.hpp
../darwin/darwin/./adapter.hpp
./graphics.hpp
../darwin/darwin/./graphics.hpp
string
-
./unix_module.hpp
../darwin/darwin/./unix_module.hpp
./win32_module.hpp
../darwin/darwin/./win32_module.hpp
./win32_module.hpp
../darwin/darwin/./win32_module.hpp
./unix_module.hpp
../darwin/darwin/./unix_module.hpp

/mnt/d/the_remote_city/man/Round2/DarwinTest/main.cpp
darwin.hpp
/mnt/d/the_remote_city/man/Round2/DarwinTest/darwin.hpp
string
-
random
-
array
-
deque
-
ctime
-

