# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/main.cpp.o
 ../darwin/darwin/./././module.hpp
 ../darwin/darwin/./././unix_conio.hpp
 ../darwin/darwin/./././win32_conio.hpp
 ../darwin/darwin/././debugger.hpp
 ../darwin/darwin/././unix_adapter.cpp
 ../darwin/darwin/././win32_adapter.cpp
 ../darwin/darwin/./adapter.hpp
 ../darwin/darwin/./core.hpp
 ../darwin/darwin/./graphics.hpp
 ../darwin/darwin/./random.hpp
 ../darwin/darwin/./timer.hpp
 ../darwin/darwin/./unix_module.hpp
 ../darwin/darwin/./win32_module.hpp
 ../darwin/darwin/darwin.hpp
 /mnt/d/the_remote_city/man/Round2/DarwinTest/main.cpp
